<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Valentine's Day Card</title>
<style>
  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2acac;
    font-family: 'Mochiy Pop P One', sans-serif;
  }

  input#open {
    display: none;
  }

  .valentines-day-card {
    position: relative;
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    transform: perspective(2500px);
    transition: .3s;
  }

  .card-front {
    position: relative;
    background-color: #fff0f3;
    width: 300px;
    height: 300px;
    transform-origin: left;
    box-shadow: inset 100px 20px 100px rgba(0, 0, 0, .15), 30px 0 50px rgba(0, 0, 0, 0.3);
    transition: .3s;
  }
  .card-front:before {
    content: "";
    position: absolute;
    width: 280px;
    height: 280px;
    background-color: #d04e4e;
    top: 10px;
    left: 10px;
  }

  .card-inside {
    position: absolute;
    background-color: #fff0f3;
    width: 300px;
    height: 300px;
    z-index: -1;
    left: 0;
    top: 0;
    box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.22), 100px 20px 100px rgba(0, 0, 0, 0.1);
  }

  .open {
    position: absolute;
    width: 300px;
    height: 300px;
    left: 0;
    top: 0;
    background-color: transparent;
    z-index: 6;
    cursor: pointer;
  }
  #open:checked ~ .card-front {
    transform: rotateY(-155deg);
    box-shadow: inset 100px 20px 100px rgba(0, 0, 0, .13), 30px 0 50px rgba(0, 0, 0, 0.1);
  }

  #open:checked ~ .card-front:before {
    background-color: #fff0f3;
    width: 300px;
    height: 300px;
    top: 0;
    left: 0;
    box-shadow: inset 100px 20px 100px rgba(0, 0, 0, .1), 30px 0 50px rgba(0, 0, 0, 0.1);
  }
  .note {
    position: relative;
    width: 200px;
    height: 150px;
    background-color: #fff0f3;
    top: 75px;
    left: 50px;
    color: #333;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.3));
  }
  .note:before, .note:after {
    position: absolute;
    content: "";
    background-color: #ba1c1c;
    width: 40px;
    height: 40px;
  }

  .note:before {
    transform: rotate(-45deg);
    top: -20px;
    left: 80px;
  }

  .note:after {
    border-radius: 50%;
    top: -35px;
    left: 65px;
    box-shadow: 30px 0 #ba1c1c;
  }
  .text-one {
    position: absolute;
    color: #333;
    font-size: 30px;
    top: 30px;
    width: 300px;
    text-align: center;
  }

  .text-one:before, .text-one:after {
    position: absolute;
    left: 5px;
    text-align: center;
    width: 300px;
  }

  .text-one:before {
    content: "Valentine's";
    top: 30px;
    color: #d04e4e;
  }
  .text-one:after {
    content: "day!";
    top: 60px;
  }
  .heart {
    position: relative;
    background-color: #d04e4e;
    height: 60px;
    width: 60px;
    top: 180px;
    left: 120px;
    transform: rotate(-45deg);
    animation: .8s beat infinite;
  }

  .heart:before, .heart:after {
    content: "";
    background-color: #d04e4e;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    position: absolute;
  }
  .heart:before {
    top: -30px;
    left: 0;
  }
  .heart:after {
    left: 30px;
    top: 0;
  }
  .smile {
    position: absolute;
    width: 30px;
    height: 15px;
    background-color: #333;
    z-index: 1;
    border-radius: 0 0 100px 100px;
    top: 200px;
    left: 135px;
    overflow: hidden;
  }
  .smile:before {
    content: "";
    position: absolute;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: #030202;
    top: 5px;
    left: 5px;
  }
  .eyes {
    position: absolute;
    border-radius: 50%;
    background-color: #333;
    width: 10px;
    height: 10px;
    z-index: 1;
    top: 190px;
    left: 165px;
    box-shadow: -40px 0 #333;
    transform-origin: 50%;
    animation: close 2s infinite;
  }
  .text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  animation: animateText 3s forwards;
  opacity: 0;
  
}

@keyframes animateText {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.5);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

.text-container p {
  position: relative;
  z-index: 2;
  list-style-type: none;
}
ul,li
{
    list-style-type: none;
}



  @keyframes close {
      0%, 100% {
          transform: scale(1, .05);
      }
      5%, 95% {
          transform: scale(1, 1);
      }
  }

  @keyframes beat {
    0%, 40%, 100% {
      transform: scale(1) rotate(-45deg);
    }
    25%, 60% {
      transform: scale(1.1) rotate(-45deg);
    }
  }
</style>
</head>
<body>
<div class="valentines-day-card">
  <input id="open" type="checkbox">
  <label class="open" for="open"></label>
  <div class="card-front">
    <div class="note" style = "height:70">Thank you for Loving me more your taking care of me. thank you for never breaking promises. thank you for holding me all the time  </div>
  </div>
  <div class="card-inside">
    <div class="text-one">Happy
    </div>
    <div class="heart"></div>
   
    <div class="smile"><div>
    <div class="eyes"></div>
    

  </div>
  
</div>

<div class="text-container">
    <p>You are the most beautiful chapter in the book of my life......</p>
    
    <ul>
      <li>We will never give up on each other</li>
      <li>We will fix everything when things go wrong</li>
      <li>Never hesitate to share anything </li>
      <li>Stay each other and together till our last breath</li>
      <li>Love each other more than our last</li>
    </ul>

    only one thing i want from you is responsibilties and everyone is equal don't scold my loved ones.
  </div>




</body>
</html>
